{
    "name": "nuxt-app",
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "lint": "yarn lint:pretty && yarn lint:eslint",
        "lint:eslint": "yarn eslint . --fix",
        "lint:pretty": "yarn prettier . --write",
        "prepare": "husky install"
    },
    "devDependencies": {
        "@nuxt/devtools": "0.7.1",
        "@types/node": "20.4.5",
        "@typescript-eslint/eslint-plugin": "6.2.0",
        "@typescript-eslint/parser": "6.2.0",
        "eslint": "8.46.0",
        "eslint-plugin-vue": "9.16.0",
        "husky": "^8.0.3",
        "nuxt": "3.6.5",
        "prettier": "^3.0.0",
        "typescript": "^5.1.6"
    },
    "dependencies": {
        "@nuxtjs/google-fonts": "3.0.2",
        "@nuxtjs/tailwindcss": "6.8.0"
    }
}
